# Подключение к базе данных RavenDB:
RavenDB_ServerURL = "<...>" # путь к серверу базы данных RavenDB
RavenDB_DatabaseName = "<...>" # название базы данных RavenDB
RavenDB_CertificateFileName = "raven_certificate.pem"  # название файла сертификата базы RavenDB в корне проекта NoSqlBaseApi

# Подключение к GigaChat API:
GigaChat_Credentials = "<...>"
GigaChat_ServerURL_Token = "https://ngw.devices.sberbank.ru:9443/api/v2/oauth"
GigaChat_rqUID = "<...>"
GigaChat_ServerURL_Request = "https://gigachat.devices.sberbank.ru/api/v1/chat/completions"